In [27]:
# DSC 540
# Week 7 & 8
# Summer 2024
# Term Project Milestone 4
# Created By Matthew Heinen
# 7/20/24

# Weather and Carlos Santanaâ€™s Effectiveness
## DSC 540: Milestone 4

## Read in Ballpark data. 

Here we will read in the ballpark data from the CSV file that was saved in a previous step. In order to make the API call and record our weather data we will need the latitude and longitude from the ballpark dataset.

In [30]:
# Import packages 
import pandas as pd

In [31]:
# Use read_csv to read file into dataframe. 
ballpark = pd.read_csv('ballpark_data_web.csv')

In [32]:
# Preview ballpark dataframe. 
ballpark.head(10)

,Ballpark,City,Surface,Team,Roof type,Lat,Long,Alt
0,American Family Field,"Milwaukee, Wisconsin",Grass,Milwaukee Brewers,Retractable,43.03,-87.97,602
1,Angel Stadium,"Anaheim, California",Grass,Los Angeles Angels,Open,33.80,-117.88,154
2,Busch Stadium,"St. Louis, Missouri",Grass,St. Louis Cardinals,Open,38.62,-90.19,438
3,Chase Field,"Phoenix, Arizona",Artificial turf,Arizona Diamondbacks,Retractable,33.45,-112.07,1059
4,Citi Field,"Queens, New York",Grass,New York Mets,Open,40.76,-73.85,13
5,Citizens Bank Park,"Philadelphia, Pennsylvania",Grass,Philadelphia Phillies,Open,39.91,-75.17,19
6,Comerica Park,"Detroit, Michigan",Grass,Detroit Tigers,Open,42.34,-83.05,602
7,Coors Field,"Denver, Colorado",Grass,Colorado Rockies,Open,39.76,-104.99,5197
8,Dodger Stadium,"Los Angeles, California",Grass,Los Angeles Dodgers[nb 2],Open,34.07,-118.24,501
9,Fenway Park,"Boston, Massachusetts",Grass,Boston Red Sox[nb 3],Open,42.35,-71.10,16

## Read in Carlos Santana Balls in Play Data 

Here we will need to read in the carlos data from the CSV file saved in Milestone 2. In order to make the API call we will need the date and time information to pull weather data for the specific time.

In [34]:
# Use read_csv to read file into dataframe. 
carlos = pd.read_csv('carlos_balls_in_play.csv')

In [35]:
# Preview carlos dataframe. 
carlos.head(10)

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,pitcher_name,pitcher_id,ab_result,pitch_zone_location,description,...,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp,unix_time
0,SI,2018-06-19,101.2,-1.43,6.18,"Hicks, Jordan",663855,field_out,1,"Carlos Santana grounds out, shortstop Yairo Mu...",...,7,6,6,7,Standard,Standard,245.0,-0.086,-0.232,1529452800
1,FF,2015-05-24,100.9,0.84,6.34,"Chapman, Aroldis",547973,single,7,Carlos Santana singles on a ground ball to cen...,...,1,5,5,1,Standard,Standard,NaN,0.012,0.578,1432512000
2,SI,2019-05-26,100.5,0.86,6.66,"Alvarado, JosÃ©",621237,force_out,9,"Carlos Santana grounds into a force out, field...",...,6,3,3,6,Standard,Standard,143.0,-0.040,-0.459,1558915200
3,FF,2023-06-03,100.2,-1.47,6.24,"Hicks, Jordan",663855,single,2,Carlos Santana singles on a fly ball to left f...,...,1,4,4,1,Strategic,Standard,210.0,0.064,0.748,1685836800
4,FF,2019-09-14,100.1,-1.55,6.44,"Graterol, Brusdar",660813,field_out,12,"Carlos Santana grounds out, shortstop Jorge Po...",...,4,5,5,4,Infield shift,Standard,205.0,-0.018,-0.286,1568505600
5,FC,2022-04-11,100.1,-0.46,6.06,"Clase, Emmanuel",661403,field_out,5,"Guardians challenged (force play), call on the...",...,10,7,7,10,Infield shift,Standard,194.0,-0.012,-0.112,1649721600
6,FF,2018-06-25,100.0,0.51,6.14,"Chapman, Aroldis",547973,field_out,7,Carlos Santana flies out to left fielder Gianc...,...,4,1,1,4,Standard,Standard,156.0,-0.047,-0.447,1529971200
7,FF,2017-08-21,99.7,-2.03,5.91,"Kelly, Joe",523260,field_out,3,Carlos Santana flies out to center fielder Jac...,...,4,3,3,4,Standard,Standard,203.0,-0.061,-0.225,1503360000
8,FF,2019-07-18,99.7,-1.36,6.15,"Rosenthal, Trevor",572096,field_out,6,Carlos Santana flies out to right fielder Nich...,...,3,5,5,3,Infield shift,Standard,205.0,0.000,-0.219,1563494400
9,FF,2024-05-07,99.5,-0.49,6.65,"Stanek, Ryne",592773,field_out,2,Carlos Santana flies out to center fielder Jul...,...,6,6,6,6,Infield shade,Standard,199.0,-0.050,-0.266,1715126400

## Add ballpark latitude longitude to carlos DataFrame
Here we will add the latitude and longitude columns to the carlos DataFrame. This way we can pull our weather data.

In [37]:
# import packages 
import pandas as pd

In [38]:
# Read in team abreviation key using read_csv
ab_key = pd.read_csv('team name and abreviations.csv')

# preview key 
ab_key.head(10)

              team_name abreviation
0  Arizona Diamondbacks         ari
1        Atlanta Braves         atl
2     Baltimore Orioles         bal
3        Boston Red Sox         bos
4     Chicago White Sox         cws
5          Chicago Cubs         chc
6      Cinncinnati Reds         cin
7     Cleveland Indians         cle
8      Colorado Rockies         col
9        Detroit Tigers         det

# Transformation 1: Clean ab_key DataFrame
Clean the ab_key DataFrame in order to have the same format as the merge on the carlos DataFrame.

In [40]:
# Transform the ab_key DataFrame to make the abreviations all upper case. 

ab_key['abreviation'] = ab_key['abreviation'].str.upper()

# Preview transformation. 

ab_key.head(10)

              team_name abreviation
0  Arizona Diamondbacks         ARI
1        Atlanta Braves         ATL
2     Baltimore Orioles         BAL
3        Boston Red Sox         BOS
4     Chicago White Sox         CWS
5          Chicago Cubs         CHC
6      Cinncinnati Reds         CIN
7     Cleveland Indians         CLE
8      Colorado Rockies         COL
9        Detroit Tigers         DET

In [41]:
# Use merge to perform left join to add the team_name to the carlos file.

carlos = pd.merge(carlos, ab_key, left_on='home_team', right_on='abreviation', how='left')

In [42]:
print(carlos.columns)

Index(['pitch_type', 'game_date', 'release_speed', 'release_pos_x',
       'release_pos_z', 'pitcher_name', 'pitcher_id', 'ab_result',
       'pitch_zone_location', 'description', 'game_type', 'batter_stance',
       'p_throws', 'home_team', 'away_team', 'hit_location', 'bb_type',
       'balls', 'strikes', 'pitch_hor_break', 'pitch_ver_break', 'plate_x',
       'plate_z', 'on_3b', 'on_2b', 'on_1b', 'outs_when_up', 'inning',
       'inning_topbot', 'hit_distance_sc', 'launch_speed', 'launch_angle',
       'effective_speed', 'release_spin_rate', 'release_extension', 'game_id',
       'release_pos_y', 'estimated_ba_using_speedangle',
       'estimated_woba_using_speedangle', 'babip_value', 'iso_value',
       'contact_type', 'at_bat_number', 'pitch_number', 'pitch_name',
       'home_score', 'away_score', 'bat_score', 'fld_score', 'post_away_score',
       'post_home_score', 'post_bat_score', 'post_fld_score',
       'if_fielding_alignment', 'of_fielding_alignment', 'spin_axis',
       'delta_home_win_exp', 'delta_run_exp', 'unix_time', 'team_name',
       'abreviation'],
      dtype='object')

In [43]:
# Use Merge on home_team in order to find the ballpark latitude and longitude. 

carlos_lo = pd.merge(carlos, ballpark, left_on='team_name', right_on='Team', how='left')

In [44]:
# Preview new dataframe with location data. 

carlos_lo.head(10)

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,pitcher_name,pitcher_id,ab_result,pitch_zone_location,description,...,team_name,abreviation,Ballpark,City,Surface,Team,Roof type,Lat,Long,Alt
0,SI,2018-06-19,101.2,-1.43,6.18,"Hicks, Jordan",663855,field_out,1,"Carlos Santana grounds out, shortstop Yairo Mu...",...,Philadelphia Phillies,PHI,Citizens Bank Park,"Philadelphia, Pennsylvania",Grass,Philadelphia Phillies,Open,39.91,-75.17,19
1,FF,2015-05-24,100.9,0.84,6.34,"Chapman, Aroldis",547973,single,7,Carlos Santana singles on a ground ball to cen...,...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
2,SI,2019-05-26,100.5,0.86,6.66,"Alvarado, JosÃ©",621237,force_out,9,"Carlos Santana grounds into a force out, field...",...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
3,FF,2023-06-03,100.2,-1.47,6.24,"Hicks, Jordan",663855,single,2,Carlos Santana singles on a fly ball to left f...,...,Pittsburgh Pirates,PIT,PNC Park,"Pittsburgh, Pennsylvania",Grass,Pittsburgh Pirates,Open,40.45,-80.01,724
4,FF,2019-09-14,100.1,-1.55,6.44,"Graterol, Brusdar",660813,field_out,12,"Carlos Santana grounds out, shortstop Jorge Po...",...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
5,FC,2022-04-11,100.1,-0.46,6.06,"Clase, Emmanuel",661403,field_out,5,"Guardians challenged (force play), call on the...",...,Kansas City Royals,KC,Kauffman Stadium,"Kansas City, Missouri",Grass,Kansas City Royals,Open,39.05,-94.48,886
6,FF,2018-06-25,100.0,0.51,6.14,"Chapman, Aroldis",547973,field_out,7,Carlos Santana flies out to left fielder Gianc...,...,Philadelphia Phillies,PHI,Citizens Bank Park,"Philadelphia, Pennsylvania",Grass,Philadelphia Phillies,Open,39.91,-75.17,19
7,FF,2017-08-21,99.7,-2.03,5.91,"Kelly, Joe",523260,field_out,3,Carlos Santana flies out to center fielder Jac...,...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
8,FF,2019-07-18,99.7,-1.36,6.15,"Rosenthal, Trevor",572096,field_out,6,Carlos Santana flies out to right fielder Nich...,...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
9,FF,2024-05-07,99.5,-0.49,6.65,"Stanek, Ryne",592773,field_out,2,Carlos Santana flies out to center fielder Jul...,...,Minnesota Twins,MIN,Target Field,"Minneapolis, Minnesota",Grass,Minnesota Twins,Open,44.98,-93.28,840

In [45]:
# Confirm the size of the df to ensure all data is accounted for. 
carlos.shape

(1936, 61)

# Read in Data From Open Weather 3.0 API

Here we will read in data from the Open Weather API. This will allow us to create a dataset that has the stored weather data from each ball put in play in Carlos Santana's career.

In [47]:
import pandas as pd
import requests


# Define a function to make the API call and return the JSON data
def call_api(row):
    url = 'https://api.openweathermap.org/data/3.0/onecall/timemachine?'
    params = {
        'lat': row['Lat'],
        'lon': row['Long'],
        'dt': row['unix_time'],
        'appid': '6b1915f8a711e908db855ea4824218f5'
        
    }
    response = requests.get(url, params=params)
    return response.json()

In [48]:
# Create an empty list to store the returned JSON data
json_data_list = []

In [49]:
# Loop through the DataFrame, call the API for each row, and store the returned JSON data
for index, row in carlos_lo.iterrows():
    json_data = call_api(row)
    json_data = call_api(row)
    json_data_list.append(json_data)


# Now result_df contains the JSON data returned from the API calls

In [50]:
# Create a new DataFrame from the list of JSON data
carlos_weather = pd.DataFrame(json_data_list)

# Preview 
carlos_weather.head(10)

,lat,lon,timezone,timezone_offset,data
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su..."
5,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1649721600, 'sunrise': 1649677611, 'su..."
6,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529971200, 'sunrise': 1529919201, 'su..."
7,41.50,-81.69,America/New_York,-14400,"[{'dt': 1503360000, 'sunrise': 1503312130, 'su..."
8,41.50,-81.69,America/New_York,-14400,"[{'dt': 1563494400, 'sunrise': 1563444488, 'su..."
9,44.98,-93.28,America/Chicago,-18000,"[{'dt': 1715126400, 'sunrise': 1715079196, 'su..."

In [69]:
carlos_weather.tail(10)

,lat,lon,timezone,timezone_offset,data
1926,41.50,-81.69,America/New_York,-14400,"[{'dt': 1440979200, 'sunrise': 1440931851, 'su..."
1927,41.50,-81.69,America/New_York,-14400,"[{'dt': 1569110400, 'sunrise': 1569064376, 'su..."
1928,41.50,-81.69,America/New_York,-14400,"[{'dt': 1497571200, 'sunrise': 1497520344, 'su..."
1929,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1618963200, 'sunrise': 1618918410, 'su..."
1930,41.50,-81.69,America/New_York,-14400,"[{'dt': 1462665600, 'sunrise': 1462616137, 'su..."
1931,41.50,-81.69,America/New_York,-14400,"[{'dt': 1434585600, 'sunrise': 1434534748, 'su..."
1932,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1629331200, 'sunrise': 1629286463, 'su..."
1933,41.50,-81.69,America/New_York,-14400,"[{'dt': 1430438400, 'sunrise': 1430389513, 'su..."
1934,41.50,-81.69,America/New_York,-14400,"[{'dt': 1598400000, 'sunrise': 1598352390, 'su..."
1935,41.50,-81.69,America/New_York,-14400,"[{'dt': 1436227200, 'sunrise': 1436176755, 'su..."

# Transformation 2: Separate all of the information in the data column to a readable format in its own column. 

This transformation will allow us to put each piece of data in its own column and make a readable dataset.

In [71]:
# Use the apply method to create a new column with the first item from the list that is stored in the data column. 
carlos_weather['data2'] = carlos_weather['data'].apply(lambda x: x[0])

In [73]:
# Verify that this transformation worked. 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun..."

In [75]:
# Looks like we have a dictionary inside a list.
# Perform the same transformation using the apply method. 
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['dt'] = carlos_weather['data2'].apply(lambda x: x['dt'])

# Verify that this transformation worked. 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600

In [77]:
# Now we have found an effective way to call the information into its own columns. 
# Repeat for sunrise
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['sunrise'] = carlos_weather['data2'].apply(lambda x: x['sunrise'])

In [79]:
# Repeat for sunset 
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['sunset'] = carlos_weather['data2'].apply(lambda x: x['sunset'])

In [81]:
# Repeat for temp
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['temp'] = carlos_weather['data2'].apply(lambda x: x['temp'])

In [83]:
# Repeat for feels like
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['feels_like'] = carlos_weather['data2'].apply(lambda x: x['feels_like'])

In [85]:
# Repeat for pressure
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['pressure'] = carlos_weather['data2'].apply(lambda x: x['pressure'])

In [87]:
# Repeat for humidity
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['humidity'] = carlos_weather['data2'].apply(lambda x: x['humidity'])

In [89]:
#Repeat dew_point
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['dew_point'] = carlos_weather['data2'].apply(lambda x: x['dew_point'])

In [91]:
# Repeat clouds
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['clouds'] = carlos_weather['data2'].apply(lambda x: x['clouds'])

In [ ]:
# Repeat wind_speed
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['wind_speed'] = carlos_weather['data2'].apply(lambda x: x['wind_speed'])

In [96]:
# Repeat wind_deg
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['wind_deg'] = carlos_weather['data2'].apply(lambda x: x['wind_deg'])

In [98]:
# Repeat weather
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['weather'] = carlos_weather['data2'].apply(lambda x: x['weather'])

In [100]:
# View current dataset. 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,clouds,wind_deg,weather
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800,1529400718,1529454727,301.24,300.76,1009,38,285.60,40,10,"[{'id': 802, 'main': 'Clouds', 'description': ..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000,1432461618,1432514831,298.60,297.96,1021,29,279.29,100,130,"[{'id': 804, 'main': 'Clouds', 'description': ..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200,1558864737,1558918137,288.96,288.97,1017,91,287.49,100,20,"[{'id': 701, 'main': 'Mist', 'description': 'm..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800,1685785884,1685839516,299.30,299.30,1013,73,294.08,75,80,"[{'id': 803, 'main': 'Clouds', 'description': ..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600,1568459154,1568504350,293.93,293.87,1022,69,288.04,0,270,"[{'id': 800, 'main': 'Clear', 'description': '..."

It appears that again here the weather column contains a dictionary inside a list. We will perform a similar method as above to extract the data into our data set.

In [103]:
# Use the apply method to create a new column with the first item from the list that is stored in the weather column. 
carlos_weather['weather2'] = carlos_weather['weather'].apply(lambda x: x[0])

In [105]:
# View dataset 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,clouds,wind_deg,weather,weather2
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800,1529400718,1529454727,301.24,300.76,1009,38,285.60,40,10,"[{'id': 802, 'main': 'Clouds', 'description': ...","{'id': 802, 'main': 'Clouds', 'description': '..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000,1432461618,1432514831,298.60,297.96,1021,29,279.29,100,130,"[{'id': 804, 'main': 'Clouds', 'description': ...","{'id': 804, 'main': 'Clouds', 'description': '..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200,1558864737,1558918137,288.96,288.97,1017,91,287.49,100,20,"[{'id': 701, 'main': 'Mist', 'description': 'm...","{'id': 701, 'main': 'Mist', 'description': 'mi..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800,1685785884,1685839516,299.30,299.30,1013,73,294.08,75,80,"[{'id': 803, 'main': 'Clouds', 'description': ...","{'id': 803, 'main': 'Clouds', 'description': '..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600,1568459154,1568504350,293.93,293.87,1022,69,288.04,0,270,"[{'id': 800, 'main': 'Clear', 'description': '...","{'id': 800, 'main': 'Clear', 'description': 'c..."

In [107]:
# Extract id
# Use the apply method to create a new column with the first item from the dictionary that is stored in the weather 2 column. 
carlos_weather['id'] = carlos_weather['weather2'].apply(lambda x: x['id'])

In [109]:
# Extract main
# Use the apply method to create a new column with the first item from the dictionary that is stored in the weather 2 column. 
carlos_weather['main'] = carlos_weather['weather2'].apply(lambda x: x['main'])

In [111]:
# Extract description 
# Use the apply method to create a new column with the first item from the dictionary that is stored in the weather 2 column. 
carlos_weather['description'] = carlos_weather['weather2'].apply(lambda x: x['description'])

In [113]:
# Display dataframe
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt,sunrise,sunset,temp,...,pressure,humidity,dew_point,clouds,wind_deg,weather,weather2,id,main,description
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800,1529400718,1529454727,301.24,...,1009,38,285.60,40,10,"[{'id': 802, 'main': 'Clouds', 'description': ...","{'id': 802, 'main': 'Clouds', 'description': '...",802,Clouds,scattered clouds
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000,1432461618,1432514831,298.60,...,1021,29,279.29,100,130,"[{'id': 804, 'main': 'Clouds', 'description': ...","{'id': 804, 'main': 'Clouds', 'description': '...",804,Clouds,overcast clouds
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200,1558864737,1558918137,288.96,...,1017,91,287.49,100,20,"[{'id': 701, 'main': 'Mist', 'description': 'm...","{'id': 701, 'main': 'Mist', 'description': 'mi...",701,Mist,mist
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800,1685785884,1685839516,299.30,...,1013,73,294.08,75,80,"[{'id': 803, 'main': 'Clouds', 'description': ...","{'id': 803, 'main': 'Clouds', 'description': '...",803,Clouds,broken clouds
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600,1568459154,1568504350,293.93,...,1022,69,288.04,0,270,"[{'id': 800, 'main': 'Clear', 'description': '...","{'id': 800, 'main': 'Clear', 'description': 'c...",800,Clear,clear sky

# Transformation 3: Remove Unnecessary Columns. 

In this step we will remove the columns that are either no longer useful, repetitive or not needed for our analysis.

In [116]:
# Display all current columns in DataFrame. 
# Loop through all the columns in df carlos_weather. 
for column in carlos_weather.columns:
    # Print each column name
    print(column)

lat
lon
timezone
timezone_offset
data
data2
dt
sunrise
sunset
temp
feels_like
pressure
humidity
dew_point
clouds
wind_deg
weather
weather2
id
main
description

In [118]:
# Create a list of columns to be removed. 
columns_to_remove = ['sunrise', 'sunset', 'timezone', 'timezone_offset', 'data', 'data2', 'weather', 'weather2', 'id']

# Use drop to drop the columns in list. 
# Use Axis =1 
carlos_weather = carlos_weather.drop(columns=columns_to_remove, axis=1)

In [120]:
# View The DataFrame at this point.
carlos_weather.head(5)

,lat,lon,dt,temp,feels_like,pressure,humidity,dew_point,clouds,wind_deg,main,description
0,39.91,-75.17,1529452800,301.24,300.76,1009,38,285.60,40,10,Clouds,scattered clouds
1,41.50,-81.69,1432512000,298.60,297.96,1021,29,279.29,100,130,Clouds,overcast clouds
2,41.50,-81.69,1558915200,288.96,288.97,1017,91,287.49,100,20,Mist,mist
3,40.45,-80.01,1685836800,299.30,299.30,1013,73,294.08,75,80,Clouds,broken clouds
4,41.50,-81.69,1568505600,293.93,293.87,1022,69,288.04,0,270,Clear,clear sky

# Transformation 4: Convert Temperatures to Fahrenheit. 

This will store our temperature data in a way that is readable and understandable for our viewers.

The conversion formula from kelvin to Fahrenheit is shown below: 

         Â°F = (K âˆ’ 273.15) Ã— (9/5) + 32

We will apply this formula to the temp, dew_point and feels_like columns.

In [124]:
# Define a function to convert Kelvin to Fahrenheit
def kelvin_to_fahrenheit(k):
    return k * 9/5 - 459.67

In [126]:
# Apply the conversion function kelvin_to_fahrenheit to temp 
carlos_weather['temp'] = carlos_weather['temp'].apply(kelvin_to_fahrenheit)

In [128]:
# Apply the conversion function kelvin_to_fahrenheit to feels like. 
carlos_weather['feels_like'] = carlos_weather['feels_like'].apply(kelvin_to_fahrenheit)

In [130]:
# Apply the conversion function kelvin_to_fahrenheit to dew_point
carlos_weather['dew_point'] = carlos_weather['dew_point'].apply(kelvin_to_fahrenheit)

In [132]:
# View Results
carlos_weather.head(5)

,lat,lon,dt,temp,feels_like,pressure,humidity,dew_point,clouds,wind_deg,main,description
0,39.91,-75.17,1529452800,82.562,81.698,1009,38,54.410,40,10,Clouds,scattered clouds
1,41.50,-81.69,1432512000,77.810,76.658,1021,29,43.052,100,130,Clouds,overcast clouds
2,41.50,-81.69,1558915200,60.458,60.476,1017,91,57.812,100,20,Mist,mist
3,40.45,-80.01,1685836800,79.070,79.070,1013,73,69.674,75,80,Clouds,broken clouds
4,41.50,-81.69,1568505600,69.404,69.296,1022,69,58.802,0,270,Clear,clear sky

# Transformation 5: Clean Column Names

This will done to both improve the readability, consistency of naming conventions and the intuitiveness of the names.

In [134]:
# Rename Clouds to cloud_cover
carlos_weather = carlos_weather.rename(columns={'clouds': 'cloud_cover'})

In [136]:
# Rename main to weather_type
carlos_weather = carlos_weather.rename(columns={'main': 'weather_type'})

In [138]:
# Rename main to weather_type
carlos_weather = carlos_weather.rename(columns={'main': 'weather_type'})

In [140]:
# Rename dt to datetime
carlos_weather = carlos_weather.rename(columns={'dt': 'datetime'})

In [142]:
# View Results
carlos_weather.head(5)

,lat,lon,datetime,temp,feels_like,pressure,humidity,dew_point,cloud_cover,wind_deg,weather_type,description
0,39.91,-75.17,1529452800,82.562,81.698,1009,38,54.410,40,10,Clouds,scattered clouds
1,41.50,-81.69,1432512000,77.810,76.658,1021,29,43.052,100,130,Clouds,overcast clouds
2,41.50,-81.69,1558915200,60.458,60.476,1017,91,57.812,100,20,Mist,mist
3,40.45,-80.01,1685836800,79.070,79.070,1013,73,69.674,75,80,Clouds,broken clouds
4,41.50,-81.69,1568505600,69.404,69.296,1022,69,58.802,0,270,Clear,clear sky

# Transformation 6: Convert pressure from hPa or millibars to atm (Atmosphere)

This is a far easier metric for the casual viewer to understand and comprehend.

In [147]:
# Define a function to convert hPa to atm
def hpa_to_atm(h):
    return h * 0.0009869233

In [149]:
# Apply the conversion function hpa_to_atm and add a column pressure_atm
carlos_weather['pressure_atm'] = carlos_weather['pressure'].apply(hpa_to_atm)

In [153]:
# Rename pressure to pressure_hPa
carlos_weather = carlos_weather.rename(columns={'pressure': 'pressure_hPa'})

In [155]:
# View Results
carlos_weather.head(5)

,lat,lon,datetime,temp,feels_like,pressure_hPa,humidity,dew_point,cloud_cover,wind_deg,weather_type,description,pressure_atm
0,39.91,-75.17,1529452800,82.562,81.698,1009,38,54.410,40,10,Clouds,scattered clouds,0.995806
1,41.50,-81.69,1432512000,77.810,76.658,1021,29,43.052,100,130,Clouds,overcast clouds,1.007649
2,41.50,-81.69,1558915200,60.458,60.476,1017,91,57.812,100,20,Mist,mist,1.003701
3,40.45,-80.01,1685836800,79.070,79.070,1013,73,69.674,75,80,Clouds,broken clouds,0.999753
4,41.50,-81.69,1568505600,69.404,69.296,1022,69,58.802,0,270,Clear,clear sky,1.008636

In [157]:
# View the shape of dataframe. 
carlos_weather.shape

(1936, 13)

# Transformation 7: Remove Duplicate Rows. 

It is guaranteed that Santana put multiple balls in play many games across his career. because of this there are bound to be duplicate rows in our dateset. For best data practices we will remove the duplicate rows.

In [168]:
# Use drop duplicates to remove all duplicate rows. 
carlos_weather_no_duplicates = carlos_weather.drop_duplicates()

In [174]:
# Check shape of new DataFrame. 
carlos_weather_no_duplicates.head(10)
print(len(carlos_weather_no_duplicates))

660

In [176]:
# Check the shape of the new DataFrame
carlos_weather_no_duplicates.shape

(660, 13)

Here we can see that we have eliminated many duplicate rows from the dataset. This will pay dividends later as we need to be efficient with our data

# Ethical Implications

        In Milestone 4, we made 7 distinct transformations to acquire weather data from every ball Carlos Santana put in play over his 17-year Major League Baseball Career. First to get all the information we needed to make the call we had to perform a transformation on a key DataFrame that contained every team name and abbreviation. The abbreviations were all capitalized so we could then perform various joins to get the Unix time, latitude and longitude on the same DataFrame. After we completed the API call and read in nearly 2000 different calls worth of weather data, we separated all the information from JSON format into its own columns in the DataFrame. We then removed unnecessary columns from the dataset. These columns were either removed because they were repetitive, no longer needed, or information not helpful to our project's scope. We then performed two transformations, one converting all temperature values from Kelvin to Fahrenheit and the second, converting pressure from millibars to atmospheres. Both conversions were made to store data in the form most understood by readers. Finally, we removed all duplicate rows in the dataset. This is essential because Santana put multiple balls in play per game. Storing the same information multiple times is not only bad practice but could lead to data problems in future phases of this project.  

        Ethically there are minimal regulatory guidelines regarding this historical weather data. The data is publicly available. Based on the transformations we chose it is possible that removing the sunrise and sunset parameters from our dataset could leave out valuable information in evaluating Santanaâ€™s effectiveness. It is possible that the sun could have created shadows in the ballpark or be in his eyes and affected Santanaâ€™s performance. There were minimal assumptions in transforming that data in this step. However, in previous steps we chose to assign only 7pm start times to games. There is potential with differing start times that the weather may change and thus affect how we evaluate Santana's performance. These discrepancies have potential to affect how Santana is compensated moving forward and affecting his career outlook. The Data was sourced from Open Weather API which is a credible protected platform. To make the API calls one both needs to have an authorized key and pay for the service. The protection and credibility of this source give me confidence that the data reported is true, accurate and acquired ethically. The sheer size of the dataset helps mitigate some of the ethical concerns outlined above about unfairly evaluating Santanaâ€™s performance. The size of the dataset will help limit the effects of some of the outliers. Moving forward I could potentially choose to eliminate outliers in the weather data. By doing this we would only be evaluating Santana on regularly occurring weather conditions.

# Display Final Dataset

In [186]:
# Display final dataset size. 
# Check the shape of the  DataFrame
carlos_weather_no_duplicates.shape

(660, 13)

In [182]:
# Display the first 25 lines to improve context. 
print(carlos_weather_no_duplicates.head(25))

      lat    lon    datetime    temp  feels_like  pressure_hPa  humidity  \
0   39.91 -75.17  1529452800  82.562      81.698          1009        38
1   41.50 -81.69  1432512000  77.810      76.658          1021        29
2   41.50 -81.69  1558915200  60.458      60.476          1017        91
3   40.45 -80.01  1685836800  79.070      79.070          1013        73
4   41.50 -81.69  1568505600  69.404      69.296          1022        69
5   39.05 -94.48  1649721600  63.644      61.628          1009        41
6   39.91 -75.17  1529971200  76.838      75.812          1019        34
7   41.50 -81.69  1503360000  78.710      78.710          1017        72
8   41.50 -81.69  1563494400  86.720      93.308          1010        62
9   44.98 -93.28  1715126400  67.406      66.200           996        50
10  41.50 -81.69  1599696000  71.654      72.554          1023        86
11  39.91 -75.17  1534464000  83.966      86.702          1018        57
12  39.91 -75.17  1524960000  61.772      61.556          1009        83
13  39.05 -94.48  1625616000  85.334      87.188          1014        51
14  41.50 -81.69  1468195200  78.224      77.810          1017        44
15  39.91 -75.17  1530057600  74.156      73.724          1022        52
16  39.05 -94.48  1627516800  93.110     105.494          1015        57
17  44.98 -93.28  1718150400  80.384      80.114          1009        39
18  41.50 -81.69  1493251200  80.078      79.736          1002        37
20  44.98 -93.28  1712793600  61.034      59.324          1009        53
21  40.45 -80.01  1687996800  71.456      71.726          1016        73
22  41.50 -81.69  1560384000  73.742      72.842          1010        43
23  41.50 -81.69  1494979200  82.436      81.950          1011        41
24  39.91 -75.17  1530403200  89.798      91.418          1016        43
25  41.50 -81.69  1439510400  77.828      77.810          1018        53

    dew_point  cloud_cover  wind_deg weather_type       description  \
0      54.410           40        10       Clouds  scattered clouds
1      43.052          100       130       Clouds   overcast clouds
2      57.812          100        20         Mist              mist
3      69.674           75        80       Clouds     broken clouds
4      58.802            0       270        Clear         clear sky
5      39.542            0       110        Clear         clear sky
6      46.382           40       340       Clouds  scattered clouds
7      68.918           20       200       Clouds        few clouds
8      72.140            0       200        Clear         clear sky
9      48.146          100       240       Clouds   overcast clouds
10     67.244          100        60         Haze              haze
11     67.100           40       220       Clouds  scattered clouds
12     56.552          100       350         Rain        light rain
13     65.156            0       200        Clear         clear sky
14     54.554            0        20        Clear         clear sky
15     55.418           40       170       Clouds  scattered clouds
16     75.614            0       190        Clear         clear sky
17     53.186            0       290        Clear         clear sky
18     51.494            0       170        Clear         clear sky
20     43.808           75       330       Clouds     broken clouds
21     62.348          100         0       Clouds   overcast clouds
22     49.874            0       150        Clear         clear sky
23     56.390            0       190        Clear         clear sky
24     64.328           40       230       Clouds  scattered clouds
25     59.342            0       230        Clear         clear sky

    pressure_atm
0       0.995806
1       1.007649
2       1.003701
3       0.999753
4       1.008636
5       0.995806
6       1.005675
7       1.003701
8       0.996793
9       0.982976
10      1.009623
11      1.004688
12      0.995806
13      1.000740
14      1.003701
15      1.008636
16      1.001727
17      0.995806
18      0.988897
20      0.995806
21      1.002714
22      0.996793
23      0.997779
24      1.002714
25      1.004688

In [184]:
# Display last 25 lines to improve context. 
print(carlos_weather_no_duplicates.tail(25))

        lat    lon    datetime    temp  feels_like  pressure_hPa  humidity  \
1580  41.50 -81.69  1558137600  55.724      54.428          1013        73
1585  41.50 -81.69  1430265600  48.704      45.662          1015        67
1589  41.50 -81.69  1501977600  71.078      70.430          1017        54
1596  41.50 -81.69  1599782400  68.756      69.044          1025        79
1599  39.05 -94.48  1620518400  73.454      73.562          1002        65
1601  41.50 -81.69  1598486400  80.222      83.858          1013        74
1619  41.50 -81.69  1595635200  77.756      78.044          1019        60
1621  41.50 -81.69  1471219200  77.828      78.890          1018        76
1622  41.50 -81.69  1431561600  48.686      45.644          1029        67
1656  44.98 -93.28  1716768000  66.182      64.904          1007        51
1659  40.45 -80.01  1683676800  65.102      63.662          1018        50
1672  40.45 -80.01  1686009600  71.240      70.124          1014        44
1684  41.50 -81.69  1601164800  74.858      75.092          1012        65
1692  44.98 -93.28  1712275200  49.352      45.950          1016        42
1694  40.45 -80.01  1681344000  74.840      73.346          1015        28
1709  41.50 -81.69  1440979200  77.846      78.854          1017        75
1713  41.50 -81.69  1493596800  80.348      81.428          1009        53
1717  41.50 -81.69  1434672000  75.632      76.514          1013        77
1720  41.50 -81.69  1564876800  77.396      76.910          1016        44
1728  41.50 -81.69  1505260800  69.656      69.188          1012        61
1742  41.50 -81.69  1473292800  85.766      91.004          1014        61
1759  39.91 -75.17  1535846400  74.174      74.966          1024        78
1782  41.50 -81.69  1444003200  63.770      63.086          1021        69
1813  41.50 -81.69  1597276800  78.098      78.152          1019        54
1884  43.03 -87.97  1696204800  70.178      70.322          1023        73

      dew_point  cloud_cover  wind_deg weather_type       description  \
1580     47.210          100        50       Clouds   overcast clouds
1585     38.264            0       340        Clear         clear sky
1589     53.618           75       230       Clouds     broken clouds
1596     61.988          100       360       Clouds   overcast clouds
1599     60.980           20       120       Clouds        few clouds
1601     71.186           40        60       Clouds  scattered clouds
1619     62.762            0        20        Clear         clear sky
1621     69.656          100       190       Clouds   overcast clouds
1622     38.246            0       320        Clear         clear sky
1656     47.552            0        50        Clear         clear sky
1659     46.022            0       340        Clear         clear sky
1672     48.236            0       340        Clear         clear sky
1684     62.312            0       160        Clear         clear sky
1692     27.806            0        30        Clear         clear sky
1694     39.596            0       250        Clear         clear sky
1709     69.278           40       160       Clouds  scattered clouds
1713     61.664           75       180         Rain     moderate rain
1717     67.910           75       180         Rain     moderate rain
1720     53.798            0       360        Clear         clear sky
1728     55.616            0        70        Clear         clear sky
1742     70.772            0       230        Clear         clear sky
1759     66.884           40       110       Clouds  scattered clouds
1782     53.420            0       110        Clear         clear sky
1813     60.116            0        60        Clear         clear sky
1884     61.124            0       160        Clear         clear sky

      pressure_atm
1580      0.999753
1585      1.001727
1589      1.003701
1596      1.011596
1599      0.988897
1601      0.999753
1619      1.005675
1621      1.004688
1622      1.015544
1656      0.993832
1659      1.004688
1672      1.000740
1684      0.998766
1692      1.002714
1694      1.001727
1709      1.003701
1713      0.995806
1717      0.999753
1720      1.002714
1728      0.998766
1742      1.000740
1759      1.010609
1782      1.007649
1813      1.005675
1884      1.009623

# Export to CSV

In [180]:
# Export the final dataset to CSV so it can be read in as we move forward in the project. 
carlos_weather_no_duplicates.to_csv('carlos_weather_from_api_no_duplicates.csv', index=False)