In [147]:
# DSC 540
# Week 7 & 8
# Summer 2024
# Term Project Milestone 4
# Created By Matthew Heinen
# 7/20/24

# Weather and Carlos Santanaâ€™s Effectiveness
## DSC 540: Milestone 4

## Read in Ballpark data. 

Here we will read in the ballpark data from the CSV file that was saved in a previous step. In order to make the API call and record our weather data we will need the latitude and longitude from the ballpark dataset.

In [2]:
# Import packages 
import pandas as pd

In [4]:
# Use read_csv to read file into dataframe. 
ballpark = pd.read_csv('ballpark_data_web.csv')

In [6]:
# Preview ballpark dataframe. 
ballpark.head(10)

,Ballpark,City,Surface,Team,Roof type,Lat,Long,Alt
0,American Family Field,"Milwaukee, Wisconsin",Grass,Milwaukee Brewers,Retractable,43.03,-87.97,602
1,Angel Stadium,"Anaheim, California",Grass,Los Angeles Angels,Open,33.80,-117.88,154
2,Busch Stadium,"St. Louis, Missouri",Grass,St. Louis Cardinals,Open,38.62,-90.19,438
3,Chase Field,"Phoenix, Arizona",Artificial turf,Arizona Diamondbacks,Retractable,33.45,-112.07,1059
4,Citi Field,"Queens, New York",Grass,New York Mets,Open,40.76,-73.85,13
5,Citizens Bank Park,"Philadelphia, Pennsylvania",Grass,Philadelphia Phillies,Open,39.91,-75.17,19
6,Comerica Park,"Detroit, Michigan",Grass,Detroit Tigers,Open,42.34,-83.05,602
7,Coors Field,"Denver, Colorado",Grass,Colorado Rockies,Open,39.76,-104.99,5197
8,Dodger Stadium,"Los Angeles, California",Grass,Los Angeles Dodgers[nb 2],Open,34.07,-118.24,501
9,Fenway Park,"Boston, Massachusetts",Grass,Boston Red Sox[nb 3],Open,42.35,-71.10,16

## Read in Carlos Santana Balls in Play Data 

Here we will need to read in the carlos data from the CSV file saved in Milestone 2. In order to make the API call we will need the date and time information to pull weather data for the specific time.

In [9]:
# Use read_csv to read file into dataframe. 
carlos = pd.read_csv('carlos_balls_in_play.csv')

In [11]:
# Preview carlos dataframe. 
carlos.head(10)

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,pitcher_name,pitcher_id,ab_result,pitch_zone_location,description,...,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp,unix_time
0,SI,2018-06-19,101.2,-1.43,6.18,"Hicks, Jordan",663855,field_out,1,"Carlos Santana grounds out, shortstop Yairo Mu...",...,7,6,6,7,Standard,Standard,245.0,-0.086,-0.232,1529452800
1,FF,2015-05-24,100.9,0.84,6.34,"Chapman, Aroldis",547973,single,7,Carlos Santana singles on a ground ball to cen...,...,1,5,5,1,Standard,Standard,NaN,0.012,0.578,1432512000
2,SI,2019-05-26,100.5,0.86,6.66,"Alvarado, JosÃ©",621237,force_out,9,"Carlos Santana grounds into a force out, field...",...,6,3,3,6,Standard,Standard,143.0,-0.040,-0.459,1558915200
3,FF,2023-06-03,100.2,-1.47,6.24,"Hicks, Jordan",663855,single,2,Carlos Santana singles on a fly ball to left f...,...,1,4,4,1,Strategic,Standard,210.0,0.064,0.748,1685836800
4,FF,2019-09-14,100.1,-1.55,6.44,"Graterol, Brusdar",660813,field_out,12,"Carlos Santana grounds out, shortstop Jorge Po...",...,4,5,5,4,Infield shift,Standard,205.0,-0.018,-0.286,1568505600
5,FC,2022-04-11,100.1,-0.46,6.06,"Clase, Emmanuel",661403,field_out,5,"Guardians challenged (force play), call on the...",...,10,7,7,10,Infield shift,Standard,194.0,-0.012,-0.112,1649721600
6,FF,2018-06-25,100.0,0.51,6.14,"Chapman, Aroldis",547973,field_out,7,Carlos Santana flies out to left fielder Gianc...,...,4,1,1,4,Standard,Standard,156.0,-0.047,-0.447,1529971200
7,FF,2017-08-21,99.7,-2.03,5.91,"Kelly, Joe",523260,field_out,3,Carlos Santana flies out to center fielder Jac...,...,4,3,3,4,Standard,Standard,203.0,-0.061,-0.225,1503360000
8,FF,2019-07-18,99.7,-1.36,6.15,"Rosenthal, Trevor",572096,field_out,6,Carlos Santana flies out to right fielder Nich...,...,3,5,5,3,Infield shift,Standard,205.0,0.000,-0.219,1563494400
9,FF,2024-05-07,99.5,-0.49,6.65,"Stanek, Ryne",592773,field_out,2,Carlos Santana flies out to center fielder Jul...,...,6,6,6,6,Infield shade,Standard,199.0,-0.050,-0.266,1715126400

## Add ballpark latitude longitude to carlos DataFrame
Here we will add the latitude and longitude columns to the carlos DataFrame. This way we can pull our weather data.

In [14]:
# import packages 
import pandas as pd

In [16]:
# Read in team abreviation key using read_csv
ab_key = pd.read_csv('team name and abreviations.csv')

# preview key 
ab_key.head(10)

              team_name abreviation
0  Arizona Diamondbacks         ari
1        Atlanta Braves         atl
2     Baltimore Orioles         bal
3        Boston Red Sox         bos
4     Chicago White Sox         cws
5          Chicago Cubs         chc
6      Cinncinnati Reds         cin
7     Cleveland Indians         cle
8      Colorado Rockies         col
9        Detroit Tigers         det

# Transformation 1: Clean ab_key DataFrame
Clean the ab_key DataFrame in order to have the same format as the merge on the carlos DataFrame.

In [18]:
# Transform the ab_key DataFrame to make the abreviations all upper case. 

ab_key['abreviation'] = ab_key['abreviation'].str.upper()

# Preview transformation. 

ab_key.head(10)

              team_name abreviation
0  Arizona Diamondbacks         ARI
1        Atlanta Braves         ATL
2     Baltimore Orioles         BAL
3        Boston Red Sox         BOS
4     Chicago White Sox         CWS
5          Chicago Cubs         CHC
6      Cinncinnati Reds         CIN
7     Cleveland Indians         CLE
8      Colorado Rockies         COL
9        Detroit Tigers         DET

In [20]:
# Use merge to perform left join to add the team_name to the carlos file.

carlos = pd.merge(carlos, ab_key, left_on='home_team', right_on='abreviation', how='left')

In [22]:
print(carlos.columns)

Index(['pitch_type', 'game_date', 'release_speed', 'release_pos_x',
       'release_pos_z', 'pitcher_name', 'pitcher_id', 'ab_result',
       'pitch_zone_location', 'description', 'game_type', 'batter_stance',
       'p_throws', 'home_team', 'away_team', 'hit_location', 'bb_type',
       'balls', 'strikes', 'pitch_hor_break', 'pitch_ver_break', 'plate_x',
       'plate_z', 'on_3b', 'on_2b', 'on_1b', 'outs_when_up', 'inning',
       'inning_topbot', 'hit_distance_sc', 'launch_speed', 'launch_angle',
       'effective_speed', 'release_spin_rate', 'release_extension', 'game_id',
       'release_pos_y', 'estimated_ba_using_speedangle',
       'estimated_woba_using_speedangle', 'babip_value', 'iso_value',
       'contact_type', 'at_bat_number', 'pitch_number', 'pitch_name',
       'home_score', 'away_score', 'bat_score', 'fld_score', 'post_away_score',
       'post_home_score', 'post_bat_score', 'post_fld_score',
       'if_fielding_alignment', 'of_fielding_alignment', 'spin_axis',
       'delta_home_win_exp', 'delta_run_exp', 'unix_time', 'team_name',
       'abreviation'],
      dtype='object')

In [24]:
# Use Merge on home_team in order to find the ballpark latitude and longitude. 

carlos_lo = pd.merge(carlos, ballpark, left_on='team_name', right_on='Team', how='left')

In [26]:
# Preview new dataframe with location data. 

carlos_lo.head(10)

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,pitcher_name,pitcher_id,ab_result,pitch_zone_location,description,...,team_name,abreviation,Ballpark,City,Surface,Team,Roof type,Lat,Long,Alt
0,SI,2018-06-19,101.2,-1.43,6.18,"Hicks, Jordan",663855,field_out,1,"Carlos Santana grounds out, shortstop Yairo Mu...",...,Philadelphia Phillies,PHI,Citizens Bank Park,"Philadelphia, Pennsylvania",Grass,Philadelphia Phillies,Open,39.91,-75.17,19
1,FF,2015-05-24,100.9,0.84,6.34,"Chapman, Aroldis",547973,single,7,Carlos Santana singles on a ground ball to cen...,...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
2,SI,2019-05-26,100.5,0.86,6.66,"Alvarado, JosÃ©",621237,force_out,9,"Carlos Santana grounds into a force out, field...",...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
3,FF,2023-06-03,100.2,-1.47,6.24,"Hicks, Jordan",663855,single,2,Carlos Santana singles on a fly ball to left f...,...,Pittsburgh Pirates,PIT,PNC Park,"Pittsburgh, Pennsylvania",Grass,Pittsburgh Pirates,Open,40.45,-80.01,724
4,FF,2019-09-14,100.1,-1.55,6.44,"Graterol, Brusdar",660813,field_out,12,"Carlos Santana grounds out, shortstop Jorge Po...",...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
5,FC,2022-04-11,100.1,-0.46,6.06,"Clase, Emmanuel",661403,field_out,5,"Guardians challenged (force play), call on the...",...,Kansas City Royals,KC,Kauffman Stadium,"Kansas City, Missouri",Grass,Kansas City Royals,Open,39.05,-94.48,886
6,FF,2018-06-25,100.0,0.51,6.14,"Chapman, Aroldis",547973,field_out,7,Carlos Santana flies out to left fielder Gianc...,...,Philadelphia Phillies,PHI,Citizens Bank Park,"Philadelphia, Pennsylvania",Grass,Philadelphia Phillies,Open,39.91,-75.17,19
7,FF,2017-08-21,99.7,-2.03,5.91,"Kelly, Joe",523260,field_out,3,Carlos Santana flies out to center fielder Jac...,...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
8,FF,2019-07-18,99.7,-1.36,6.15,"Rosenthal, Trevor",572096,field_out,6,Carlos Santana flies out to right fielder Nich...,...,Cleveland Indians,CLE,Progressive Field,"Cleveland, Ohio",Grass,Cleveland Indians,Open,41.50,-81.69,673
9,FF,2024-05-07,99.5,-0.49,6.65,"Stanek, Ryne",592773,field_out,2,Carlos Santana flies out to center fielder Jul...,...,Minnesota Twins,MIN,Target Field,"Minneapolis, Minnesota",Grass,Minnesota Twins,Open,44.98,-93.28,840

In [28]:
# Confirm the size of the df to ensure all data is accounted for. 
carlos.shape

(1936, 61)

# Read in Data From Open Weather 3.0 API

Here we will read in data from the Open Weather API. This will allow us to create a dataset that has the stored weather data from each ball put in play in Carlos Santana's career.

In [122]:
import pandas as pd
import requests


# Define a function to make the API call and return the JSON data
def call_api(row):
    url = 'https://api.openweathermap.org/data/3.0/onecall/timemachine?'
    params = {
        'lat': row['Lat'],
        'lon': row['Long'],
        'dt': row['unix_time'],
        'appid': '6b1915f8a711e908db855ea4824218f5'
        
    }
    response = requests.get(url, params=params)
    return response.json()

In [124]:
# Create an empty list to store the returned JSON data
json_data_list = []

In [126]:
# Loop through the DataFrame, call the API for each row, and store the returned JSON data
for index, row in carlos_lo.head(50).iterrows():
    json_data = call_api(row)
    json_data = call_api(row)
    json_data_list.append(json_data)


# Now result_df contains the JSON data returned from the API calls

In [127]:
# Create a new DataFrame from the list of JSON data
carlos_weather = pd.DataFrame(json_data_list)

# Preview 
carlos_weather.head(10)

,lat,lon,timezone,timezone_offset,data
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su..."
5,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1649721600, 'sunrise': 1649677611, 'su..."
6,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529971200, 'sunrise': 1529919201, 'su..."
7,41.50,-81.69,America/New_York,-14400,"[{'dt': 1503360000, 'sunrise': 1503312130, 'su..."
8,41.50,-81.69,America/New_York,-14400,"[{'dt': 1563494400, 'sunrise': 1563444488, 'su..."
9,44.98,-93.28,America/Chicago,-18000,"[{'dt': 1715126400, 'sunrise': 1715079196, 'su..."

In [128]:
carlos_weather.tail(10)

,lat,lon,timezone,timezone_offset,data
40,39.91,-75.17,America/New_York,-14400,"[{'dt': 1526947200, 'sunrise': 1526895646, 'su..."
41,41.50,-81.69,America/New_York,-14400,"[{'dt': 1497398400, 'sunrise': 1497347546, 'su..."
42,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su..."
43,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1652832000, 'sunrise': 1652785403, 'su..."
44,41.50,-81.69,America/New_York,-14400,"[{'dt': 1598054400, 'sunrise': 1598006544, 'su..."
45,39.91,-75.17,America/New_York,-14400,"[{'dt': 1537315200, 'sunrise': 1537267472, 'su..."
46,47.59,-122.33,America/Los_Angeles,-25200,"[{'dt': 1658966400, 'sunrise': 1658925641, 'su..."
47,41.50,-81.69,America/New_York,-14400,"[{'dt': 1502064000, 'sunrise': 1502015205, 'su..."
48,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1624147200, 'sunrise': 1624099921, 'su..."
49,39.05,-94.48,America/Chicago,-18000,"[{'dt': 1656201600, 'sunrise': 1656154402, 'su..."

# Transformation 2: Separate all of the information in the data column to a readable format in its own column. 

This transformation will allow us to put each piece of data in its own column and make a readable dataset.

In [132]:
# Use the apply method to create a new column with the first item from the list that is stored in the data column. 
carlos_weather['data2'] = carlos_weather['data'].apply(lambda x: x[0])

In [134]:
# Verify that this transformation worked. 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun..."

In [142]:
# Looks like we have a dictionary inside a list.
# Perform the same transformation using the apply method. 
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['dt'] = carlos_weather['data2'].apply(lambda x: x['dt'])

# Verify that this transformation worked. 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600

In [164]:
# Now we have found an effective way to call the information into its own columns. 
# Repeat for sunrise
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['sunrise'] = carlos_weather['data2'].apply(lambda x: x['sunrise'])

In [166]:
# Repeat for sunset 
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['sunset'] = carlos_weather['data2'].apply(lambda x: x['sunset'])

In [168]:
# Repeat for temp
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['temp'] = carlos_weather['data2'].apply(lambda x: x['temp'])

In [170]:
# Repeat for feels like
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['feels_like'] = carlos_weather['data2'].apply(lambda x: x['feels_like'])

In [172]:
# Repeat for pressure
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['pressure'] = carlos_weather['data2'].apply(lambda x: x['pressure'])

In [174]:
# Repeat for humidity
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['humidity'] = carlos_weather['data2'].apply(lambda x: x['humidity'])

In [176]:
#Repeat dew_point
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['dew_point'] = carlos_weather['data2'].apply(lambda x: x['dew_point'])

In [180]:
# Repeat clouds
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['clouds'] = carlos_weather['data2'].apply(lambda x: x['clouds'])

In [ ]:
# Repeat visability
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['visibility'] = carlos_weather['data2'].apply(lambda x: x['visibility'])

In [188]:
# Repeat wind_speed
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['wind_speed'] = carlos_weather['data2'].apply(lambda x: x['wind_speed'])

In [190]:
# Repeat wind_deg
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['wind_deg'] = carlos_weather['data2'].apply(lambda x: x['wind_deg'])

In [192]:
# Repeat weather
# Use the apply method to create a new column with the first item from the dictionary that is stored in the data column. 
carlos_weather['weather'] = carlos_weather['data2'].apply(lambda x: x['weather'])

In [194]:
# View current dataset. 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,clouds,visibility,wind_speed,wind_deg,weather
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800,1529400718,1529454727,301.24,300.76,1009,38,285.60,40,10000,4.63,10,"[{'id': 802, 'main': 'Clouds', 'description': ..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000,1432461618,1432514831,298.60,297.96,1021,29,279.29,100,10000,3.60,130,"[{'id': 804, 'main': 'Clouds', 'description': ..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200,1558864737,1558918137,288.96,288.97,1017,91,287.49,100,6437,4.63,20,"[{'id': 701, 'main': 'Mist', 'description': 'm..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800,1685785884,1685839516,299.30,299.30,1013,73,294.08,75,10000,2.06,80,"[{'id': 803, 'main': 'Clouds', 'description': ..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600,1568459154,1568504350,293.93,293.87,1022,69,288.04,0,10000,3.10,270,"[{'id': 800, 'main': 'Clear', 'description': '..."

It appears that again here the weather column contains a dictionary inside a list. We will perform a similar method as above to extract the data into our data set.

In [197]:
# Use the apply method to create a new column with the first item from the list that is stored in the weather column. 
carlos_weather['weather2'] = carlos_weather['weather'].apply(lambda x: x[0])

In [199]:
# View dataset 
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,clouds,visibility,wind_speed,wind_deg,weather,weather2
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800,1529400718,1529454727,301.24,300.76,1009,38,285.60,40,10000,4.63,10,"[{'id': 802, 'main': 'Clouds', 'description': ...","{'id': 802, 'main': 'Clouds', 'description': '..."
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000,1432461618,1432514831,298.60,297.96,1021,29,279.29,100,10000,3.60,130,"[{'id': 804, 'main': 'Clouds', 'description': ...","{'id': 804, 'main': 'Clouds', 'description': '..."
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200,1558864737,1558918137,288.96,288.97,1017,91,287.49,100,6437,4.63,20,"[{'id': 701, 'main': 'Mist', 'description': 'm...","{'id': 701, 'main': 'Mist', 'description': 'mi..."
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800,1685785884,1685839516,299.30,299.30,1013,73,294.08,75,10000,2.06,80,"[{'id': 803, 'main': 'Clouds', 'description': ...","{'id': 803, 'main': 'Clouds', 'description': '..."
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600,1568459154,1568504350,293.93,293.87,1022,69,288.04,0,10000,3.10,270,"[{'id': 800, 'main': 'Clear', 'description': '...","{'id': 800, 'main': 'Clear', 'description': 'c..."

In [201]:
# Extract id
# Use the apply method to create a new column with the first item from the dictionary that is stored in the weather 2 column. 
carlos_weather['id'] = carlos_weather['weather2'].apply(lambda x: x['id'])

In [205]:
# Extract main
# Use the apply method to create a new column with the first item from the dictionary that is stored in the weather 2 column. 
carlos_weather['main'] = carlos_weather['weather2'].apply(lambda x: x['main'])

In [207]:
# Extract description 
# Use the apply method to create a new column with the first item from the dictionary that is stored in the weather 2 column. 
carlos_weather['description'] = carlos_weather['weather2'].apply(lambda x: x['description'])

In [209]:
# Display dataframe
carlos_weather.head(5)

,lat,lon,timezone,timezone_offset,data,data2,dt,sunrise,sunset,temp,...,dew_point,clouds,visibility,wind_speed,wind_deg,weather,weather2,id,main,description
0,39.91,-75.17,America/New_York,-14400,"[{'dt': 1529452800, 'sunrise': 1529400718, 'su...","{'dt': 1529452800, 'sunrise': 1529400718, 'sun...",1529452800,1529400718,1529454727,301.24,...,285.60,40,10000,4.63,10,"[{'id': 802, 'main': 'Clouds', 'description': ...","{'id': 802, 'main': 'Clouds', 'description': '...",802,Clouds,scattered clouds
1,41.50,-81.69,America/New_York,-14400,"[{'dt': 1432512000, 'sunrise': 1432461618, 'su...","{'dt': 1432512000, 'sunrise': 1432461618, 'sun...",1432512000,1432461618,1432514831,298.60,...,279.29,100,10000,3.60,130,"[{'id': 804, 'main': 'Clouds', 'description': ...","{'id': 804, 'main': 'Clouds', 'description': '...",804,Clouds,overcast clouds
2,41.50,-81.69,America/New_York,-14400,"[{'dt': 1558915200, 'sunrise': 1558864737, 'su...","{'dt': 1558915200, 'sunrise': 1558864737, 'sun...",1558915200,1558864737,1558918137,288.96,...,287.49,100,6437,4.63,20,"[{'id': 701, 'main': 'Mist', 'description': 'm...","{'id': 701, 'main': 'Mist', 'description': 'mi...",701,Mist,mist
3,40.45,-80.01,America/New_York,-14400,"[{'dt': 1685836800, 'sunrise': 1685785884, 'su...","{'dt': 1685836800, 'sunrise': 1685785884, 'sun...",1685836800,1685785884,1685839516,299.30,...,294.08,75,10000,2.06,80,"[{'id': 803, 'main': 'Clouds', 'description': ...","{'id': 803, 'main': 'Clouds', 'description': '...",803,Clouds,broken clouds
4,41.50,-81.69,America/New_York,-14400,"[{'dt': 1568505600, 'sunrise': 1568459154, 'su...","{'dt': 1568505600, 'sunrise': 1568459154, 'sun...",1568505600,1568459154,1568504350,293.93,...,288.04,0,10000,3.10,270,"[{'id': 800, 'main': 'Clear', 'description': '...","{'id': 800, 'main': 'Clear', 'description': 'c...",800,Clear,clear sky

# Transformation 3: Remove Unnecessary Columns. 

In this step we will remove the columns that are either no longer useful, repetitive or not needed for our analysis.

In [218]:
# Display all current columns in DataFrame. 
# Loop through all the columns in df carlos_weather. 
for column in carlos_weather.columns:
    # Print each column name
    print(column)

lat
lon
timezone
timezone_offset
data
data2
dt
sunrise
sunset
temp
feels_like
pressure
humidity
dew_point
clouds
visibility
wind_speed
wind_deg
weather
weather2
id
main
description

In [220]:
# Create a list of columns to be removed. 
columns_to_remove = ['timezone', 'timezone_offset', 'data', 'data2', 'weather', 'weather2', 'id']

# Use drop to drop the columns in list. 
# Use Axis =1 
carlos_weather = carlos_weather.drop(columns=columns_to_remove, axis=1)

In [222]:
# View The DataFrame at this point.
carlos_weather.head(5)

,lat,lon,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,clouds,visibility,wind_speed,wind_deg,main,description
0,39.91,-75.17,1529452800,1529400718,1529454727,301.24,300.76,1009,38,285.60,40,10000,4.63,10,Clouds,scattered clouds
1,41.50,-81.69,1432512000,1432461618,1432514831,298.60,297.96,1021,29,279.29,100,10000,3.60,130,Clouds,overcast clouds
2,41.50,-81.69,1558915200,1558864737,1558918137,288.96,288.97,1017,91,287.49,100,6437,4.63,20,Mist,mist
3,40.45,-80.01,1685836800,1685785884,1685839516,299.30,299.30,1013,73,294.08,75,10000,2.06,80,Clouds,broken clouds
4,41.50,-81.69,1568505600,1568459154,1568504350,293.93,293.87,1022,69,288.04,0,10000,3.10,270,Clear,clear sky

# Transformation 4: Convert Temperatures to Fahrenheit. 

This will store our temperature data in a way that is readable and understandable for our viewers.

The conversion formula from kelvin to Fahrenheit is shown below: 

         Â°F = (K âˆ’ 273.15) Ã— (9/5) + 32

We will apply this formula to the temp, dew_point and feels_like columns.

In [225]:
# Define a function to convert Kelvin to Fahrenheit
def kelvin_to_fahrenheit(k):
    return k * 9/5 - 459.67

In [229]:
# Apply the conversion function kelvin_to_fahrenheit to temp 
carlos_weather['temp'] = carlos_weather['temp'].apply(kelvin_to_fahrenheit)

In [238]:
# Apply the conversion function kelvin_to_fahrenheit to feels like. 
carlos_weather['feels_like'] = carlos_weather['feels_like'].apply(kelvin_to_fahrenheit)

In [240]:
# Apply the conversion function kelvin_to_fahrenheit to dew_point
carlos_weather['dew_point'] = carlos_weather['dew_point'].apply(kelvin_to_fahrenheit)

In [242]:
# View Results
carlos_weather.head(5)

,lat,lon,dt,sunrise,sunset,temp,feels_like,pressure,humidity,dew_point,clouds,visibility,wind_speed,wind_deg,main,description
0,39.91,-75.17,1529452800,1529400718,1529454727,82.562,81.698,1009,38,54.410,40,10000,4.63,10,Clouds,scattered clouds
1,41.50,-81.69,1432512000,1432461618,1432514831,77.810,76.658,1021,29,43.052,100,10000,3.60,130,Clouds,overcast clouds
2,41.50,-81.69,1558915200,1558864737,1558918137,60.458,60.476,1017,91,57.812,100,6437,4.63,20,Mist,mist
3,40.45,-80.01,1685836800,1685785884,1685839516,79.070,79.070,1013,73,69.674,75,10000,2.06,80,Clouds,broken clouds
4,41.50,-81.69,1568505600,1568459154,1568504350,69.404,69.296,1022,69,58.802,0,10000,3.10,270,Clear,clear sky

# Transformation 5: Clean Column Names

This will done to both improve the readability, consistency of naming conventions and the intuitiveness of the names.